server.port=65005

app.version=v1.0.0

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true