#spring.config.import=classpath:credentials.properties
#server.port=${PORT}

app.version=v1.0.2

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Local
#server.ssl.key-store=classpath:${SSL.CERTIFICATE_NAME}
#server.ssl.key-store=${SSL.key-store}
#server.ssl.key-store-password=${SSL.key-store-password}
#server.ssl.keyStoreType=${SSL.keyStoreType}
#server.ssl.keyAlias=${SSL.keyAlias}
#server.ssl.enabled=${SSL.enabled}